# CurrencyConverter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/reem/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reem/currencyconverter/: MainActivity.kt
app/src/main/java/com/reem/currencyconverter/app/adapters/historicalData/: HistoricalDataAdapter.kt  HistoricalDataDiffUtil.kt
app/src/main/java/com/reem/currencyconverter/app/adapters/otherCurrencies/: OtherCurrenciesAdapter.kt  OtherCurrenciesDiffUtil.kt
app/src/main/java/com/reem/currencyconverter/app/base/: CurrencyConverterApp.kt  UiState.kt
app/src/main/java/com/reem/currencyconverter/app/binding/: BindingAdapters.kt
app/src/main/java/com/reem/currencyconverter/app/bindingAdapters/historicalData/: HistoricalDataItemBindingAdapters.kt
app/src/main/java/com/reem/currencyconverter/app/di/: ApiServicesModule.kt  NetworkClientsModule.kt  NetworkModule.kt
app/src/main/java/com/reem/currencyconverter/app/entity/: HistoricalDataUI.kt
app/src/main/java/com/reem/currencyconverter/app/extensions/: Extensions.kt
app/src/main/java/com/reem/currencyconverter/app/features/convertCurrency/: ConvertCurrencyFragment.kt
app/src/main/java/com/reem/currencyconverter/app/models/historicalData/: HistoricalDataUI.kt
app/src/main/java/com/reem/currencyconverter/app/ui/convertCurrency/: ConvertCurrencyFragment.kt  ConvertCurrencyViewModel.kt
app/src/main/java/com/reem/currencyconverter/app/ui/historicalData/: HistoricalDataFragment.kt  HistoricalDataViewModel.kt
app/src/main/java/com/reem/currencyconverter/app/ui/main/: MainActivity.kt
app/src/main/java/com/reem/currencyconverter/app/utils/: DateUtils.kt
app/src/main/java/com/reem/currencyconverter/data/di/: ApiServicesModule.kt  AppRepoModule.kt  NetworkClientsModule.kt  NetworkModule.kt
app/src/main/java/com/reem/currencyconverter/data/mapper/: Mappers.kt  SymbolsMapper.kt
app/src/main/java/com/reem/currencyconverter/data/mappers/: Mappers.kt
app/src/main/java/com/reem/currencyconverter/data/repo/: AppRepoImpl.kt
app/src/main/java/com/reem/currencyconverter/domain/repo/: AppRepo.kt
app/src/main/res/drawable/: rect_curved.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert_currency.xml  fragment_historical_data.xml  item_historical_data.xml  item_other_currencies.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reem/currencyconverter/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/reem/currencyconverter/app/utils/: DateUtilsKtTest.kt
app/src/test/java/com/reem/currencyconverter/data/repo/: FakeAppRepoImpl.kt
(+34 files in other folders)
